<!DOCTYPE html>
<html>
<head>
	<title>flex and grid combined</title>
	<style type="text/css">
		body {
			background-color: black;
			display: flex;
			justify-content: center; 
		}

		h1 {
			color: white;
			font-weight: bolder;
			text-align: center;
		}

		.flex {
			border: grey 2px solid;
			display: flex;
			margin-bottom: 50px;
			margin-right: 50px;
			width: 240px;
			height: 240px;
			flex-wrap: wrap;
		}

		.grid {
			border: grey 2px solid;
			display: grid;
			margin-bottom: 50px;
			width: 240px;
			height: 240px;
			grid-template-columns: 2;
			grid-template-rows: 2;
		}

		.flex .box1 {
			width: 120px;
			height: 120px;
			background-color: green;
			/*order: 5;*/
		}

		.flex .box2 {
			width: 120px;
			height: 120px;
			background-color: yellow;
			/*order: 4;*/
		}

		.flex .box3 {
			width: 120px;
			height: 120px;
			background-color: blue;
			/*order: 3;*/
		}

		.flex .box4 {
			width: 120px;
			height: 120px;
			background-color: red;
			/*order: 1;*/
		}

		.grid .box1 {
			width: 120px;
			height: 120px;
			background-color: green;
			grid-row: 1;
			grid-column: 1;
		}

		.grid .box2 {
			width: 120px;
			height: 120px;
			background-color: yellow;
			grid-row: 1;
			grid-column: 2;
		}

		.grid .box3 {
			width: 120px;
			height: 120px;
			background-color: blue;
			grid-row: 2;
			grid-column: 1;
		}

		.grid .box4 {
			width: 120px;
			height: 120px;
			background-color: red;
			grid-row: 2;
			grid-column: 2;
		}
	</style>
</head>
<body>
	<div>
		<h1>Flex</h1>

		<div class="flex">
			<div class="box1"><h2>Box 1</h2></div>
			<div class="box2"><h2>Box 2</h2></div>
			<div class="box3"><h2>Box 3</h2></div>
			<div class="box4"><h2>Box 4</h2></div>
		</div>
    </div>

    <div>
    	<h1>Grid</h1>

		<div class="grid">
			<div class="box1"><h2>Box 1</h2></div>
			<div class="box2"><h2>Box 2</h2></div>
			<div class="box3"><h2>Box 3</h2></div>
			<div class="box4"><h2>Box 4</h2></div>
		</div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
	<title>Positioning with grid and flexbox</title>
	<style type="text/css">
		h1 .head {
			text-align: center;
			position: relative;
		}

		nav {
			display: flex;
			justify-content: space-between;
		}

		nav ul {
			display: flex;
			justify-content: space-around;
			width: 400px;
		}

		.box {
			width: 200px;
			height: 200px;
		}

		.flex .box1 {
			background-color: green;
		}

		.flex .box2 {
			background-color: blue;
		}

		.flex .box3 {
			background-color: red;
		}

		.flex .box4 {
			background-color: purple;
		}

		.grid .box1 {
			background-color: green;
			grid-row: 6;
			grid-column: 2;
		}

		.grid .box2 {
			background-color: blue;
			grid-row: 4;
			grid-column: 3
		}

		.grid .box3 {
			background-color: red;
			grid-row: 3;
			grid-column: 1;
		}

		.grid .box4 {
			background-color: purple;
			grid-row: 1;
			grid-column: 3;
		}

		.flex {
			border: 2px solid black;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row-reverse;
		}

		.grid {
			border: 2px solid gold;
			display: grid;
			grid-template-rows: 200px 200px 200px 200px 200px 200px;
			grid-template-columns: 200px 200px 200px;
			grid-template-areas: ""
		}
	</style>

</head>
<body>
	<h1 class="head">How to position items with grid and flexbox</h1>

	<nav>
		<h1 class="onNav">My Header</h1>

		<ul>
			<li>home</li>
			<li>about</li>
			<li>contact us</li>
			<li>enquires</li>
			<li>portfolio</li>
		</ul>
	</nav>

	<div class="container">
		<div class="flex">
			<div class="box1 box"><h1>box1</h1></div>
			<div class="box2 box"><h1>box2</h1></div>
			<div class="box3 box"><h1>box3</h1></div>
			<div class="box4 box"><h1>box4</h1></div>
		</div>

		<div class="grid">
			<div class="box1 box"><h1>box1</h1></div>
			<div class="box2 box"><h1>box2</h1></div>
			<div class="box3 box"><h1>box3</h1></div>
			<div class="box4 box"><h1>box4</h1></div>
		</div>
		
	</div>

</body>
</html> -->